<!--pages/carList/staffList/staffList.wxml-->
<view class='page'wx:if="{{list.length}}">
  <view wx:for="{{list}}" class='cards' data-id="{{item.id}}" 
  data-company_id="{{item.company_id}}" bindtap="toIndex" >
    <view class='info'>
      <view class='infoText'>
        <text class='t1'>{{item.company_name}}</text>
        <text class='t2'>{{item.nickname}}</text>
        <text class='t3'>{{item.info.job_title}}</text>
        <text class='t4'>{{item.info.tel}}</text>
      </view>
      <image src='{{item.photo}}'></image>
    </view>
  </view>
</view>
<view wx:else class='notfound'>
 <view style='text-align:center;'>
  <image src='/images/ym.jpg'></image>
  <text>该公司暂时没有卡片</text>
 </view>
</view>