<!--pages/index/chat/chat.wxml-->
 <canvas style="width: {{thumbWidth}}px; height: {{thumbHeight}}px;border:1px solid black;position: absolute; left: -1000px; top:-1000px;" canvas-id="firstCanvas"></canvas>
<view class='pages'>
  <scroll-view class='chat' scroll-y='{{true}}' scroll-top='{{300*chatList.length}}' enable-back-to-top='{{true}}' scroll-into-view='{{last}}'>
    <view wx:for="{{chatList}}" wx:for-item="v">
      <view class='msgTime'>
        <text>{{v.group_time}}</text>
      </view>
      <view wx:for="{{v.list}}" wx:for-item="vo">
        <view wx:if="{{vo.from_uid==userInfo.id}}">
          <block wx:if="{{vo.type=='text'}}">
            <view class='myMsg'>
              <view class='myInfo'>
                <text >{{vo.info.msg}}</text>
              </view>
              <image class='avatar' src='{{userInfo.photo}}'></image>
            </view>
          </block>
          <block wx:elif="{{vo.type=='image'}}">
            <view class='myMsg'>
              <view class='myInfo'>
                <image class='photo' mode='widthFix' src='{{vo.info.src}}'></image>
              </view>
              <image class='avatar' src='{{userInfo.photo}}'></image>
            </view>
          </block>
          <block wx:elif="{{vo.type=='goods'}}">
             <view class='myMsg'>
              <view class='myInfo'>
                <view class='advisory'>
                  <text class='title' selectable='true'>来自:{{userInfo.nickname}}</text>
                  <view class='product'>
                    <image class='pic' src="{{vo.info.title_img}}"></image>
                    <view class='price'>
                      <text class='ellipsis' selectable='true'>商品:{{vo.info.title}}</text>
                      <text selectable='true'>价格:{{vo.price}}</text>
                    </view>
                  </view>
                </view>
              </view>
              <image class='avatar' src='{{userInfo.photo}}'></image>
            </view>
          </block>
        </view>
        <view wx:else>
          <block wx:if="{{vo.type=='text'}}">
            <view class='otherMsg'>
              <image class='avatar' src='{{staffInfo.photo}}'></image>
              <view class='otherInfo'>
                <text selectable='true'>{{vo.info.msg}}</text>
              </view>
            </view>
          </block>
          <block wx:elif="{{vo.type=='image'}}">
            <view class='otherMsg'>
              <image class='avatar' src='{{staffInfo.photo}}'></image>
              <view class='otherInfo'>
                <image class='photo' mode='widthFix' src='{{vo.info.src}}'></image>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    
  </scroll-view>
  <view class='input'>
    <!-- <view class='default'>
      <text>我想</text>
      <text>加微信</text>
      <text>拨打电话</text>
      <text>保存名片码</text>
    </view> -->
    <view class='typing'>
      <textarea adjust-position maxlength='500' fixed='{{true}}'
       auto-height show-confirm-bar='{{false}}' bindinput='inputMsg' value="{{msg}}"></textarea>
      <view>
        <icon bindtap='upImg' wx:if='{{msg===""}}' style='font-size:1.7rem' class='iconfont icon-add'></icon>
        <text wx:else class='send' catchtap="sendMsg">发送</text>
      </view>
    </view>
  </view>
</view>