/**index.wxss**/
page{
  background: #EBEBEB;
}
.chatRoom{
  padding: 0 .5rem;
  box-sizing: border-box;
}
/* 聊天时间 */
.msgTime{
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: .8rem;
  color: #fff;
  margin: .5rem 0;
}
.msgTime text{
  background: #C1C1C1;
  padding: .2rem;
  box-sizing: border-box;
  border-radius: .2rem;
}
/* 右方信息框 */
.myMsg{
  float: right;
  display: flex;
  justify-content: flex-end;
  max-width: 85%;
  /* background: palegoldenrod; */
  box-sizing: border-box;
  margin-bottom: 1rem;
}
/* 右方聊天框 */
.myInfo{
  display: flex;
  align-items: center;
  max-width: 75%;
  font-size: 1rem;
  padding: .4rem;
  margin-right: 1rem;
  box-sizing: border-box;
  background: palegreen;
  border-radius:.3rem;
  position: relative;
}
/* 左方信息框 */
.otherMsg{
  float: left;
  display: flex;
  justify-content: flex-start;
  max-width: 85%;
  /* background: palevioletred; */
  box-sizing: border-box;
  margin-bottom: 1rem;
}
/* 左方聊天框 */
.otherInfo{
  display: flex;
  align-items: center;
  max-width: 75%;
  font-size: 1rem;
  padding: .4rem;
  margin-left: 1rem;
  box-sizing: border-box;
  background: #fff;
  border-radius:.3rem;
  position: relative;
}
/* 咨询框结构样式 */
.advisory{
  display: flex;
  flex-flow: column nowrap;
  /* background: papayawhip; */
}
/* 标题 */
.advisory .title{
  padding-bottom: .4rem;
  border-bottom: 1px solid #C1C1C1;
  box-sizing: border-box;
  margin-bottom: .4rem;
}
/* 产品 */
.product{
  display: flex;
}
.pic{
  width: 4rem;
  height: 4rem;
  background: #fff;
  margin-right: .4rem;
}
.price{
  width: 60%;
  max-height: 4rem;
  display: flex;
  flex-flow: column nowrap;
  font-size: .8rem;
  overflow: hidden;
}
/* 控制文字显示 */
.ellipsis{
  display: -webkit-box;
  font-size:.8rem;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
/* 图片 */
.photo{
  max-width: 8rem;
  border-radius: .3rem;
}
/* 聊天框的尖角 */
.myInfo::before{
  content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-left: 8px solid palegreen;
    position: absolute;
    top: 15px;
    right: -16px;
}
.otherInfo::before{
  content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-right: 8px solid #fff;
    position: absolute;
    top: 15px;
    left: -16px;
}
/* 头像 */
.avatar{
  min-width: 3rem;
  max-width: 3rem;
  height: 3rem;
}
/* =============================== */
/* .chat_block {
  display: flex;
  align-items: flex-start;
  padding: 20rpx;
} */

/* .chat_avatar {
  display: flex;
} */

/* .chat_avatar image {
  border-radius: 50%;
  width: 80rpx;
} */

/* .chat_cont {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  font-size: 14px;
} */

/* .chat_cont::before, .chat_cont::after {
  content: " ";
  width: 0;
  height: 0;
  border-width: 6px;
  border-style: solid;
  position: absolute;
} */

/* .chat_block_left .chat_cont {
  margin-left: 20px;
  margin-right: 20px;
  background: #fff;
} */

/* .chat_block_left .chat_cont::before {
  border-color: #ccc #ccc transparent transparent;
  left: -12px;
  top: 14px;
} */

/* .chat_block_left .chat_cont::after {
  border-color: #fff #fff transparent transparent;
  left: -10px;
  top: 15px;
} */

/* .chat_block_right {
  flex-direction: row-reverse;
} */

/* .chat_block_right .chat_cont {
  margin-left: 20px;
  margin-right: 20px;
  background: yellowgreen;
} */

/* .chat_block_right .chat_cont::before {
  border-color: #ccc transparent transparent #ccc;
  right: -12px;
  top: 14px;
} */

/* .chat_block_right .chat_cont::after {
  border-color: yellowgreen transparent transparent yellowgreen;
  right: -10px;
  top: 15px;
} */

/* .chat_block_center {
  justify-content: center;
} */

/* .chat_time {
  line-height: 1em;
  height: 1em;
  color: #fff;
  background: #ccc;
  padding: 0.2em 0.5em;
} */

/* .blank {
  height: 60px;
} */

/* .bigBlank {
  height: 235px;
} */

/* .msg_scroll {
  padding-bottom: 60px;
} */

.msg_fixed {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}
/* 底部输入框 */
.input{
  width: 100%;
  min-height: 100px;
  background: #FAFAFA;
  padding: .5rem;
  box-sizing: border-box;
}
.input .default{
  padding: .5rem 0;
  font-size: .7rem;
  color: #8B8B8B;
}
.input .default text:not(:first-child){
  padding: .2rem .6rem;
  border: 1rpx solid #D9D9D9;
  border-radius: 1rem;
  margin-left: .5rem;
  font-size: .6rem;
}
.input .typing{
  display: flex;
  align-items: center;
}
.input .typing textarea{
  width: 70%;
  min-height:2rem;
  max-height: 5rem;
  background: #fff;
  color: #575757;
  border-radius: 4px;
  padding: 0 .5rem;
  font-size: .8rem;
  border: 1rpx solid #D9D9D9;
}
.input .typing view{
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.input .typing icon{
  display: flex;
  font-size: 1.5rem;
  color: #828991;
}
.input .typing .send{
  padding: .3rem .5rem;
  font-size: .8rem;
  color: #fff;
  background: #1AAD19;
  border-radius: .2rem;
}

.msgbox {
  display: flex;
  align-items: center;
  background: #fff;
  border-top: 1px solid #ccc;
}

.msgbox image {
  width: 30px;
  height: 30px;
  padding: 10px;
}

.msgbox input {
  flex: 1;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}

.emojis_box,
.files_box {
  background: #fff;
  border-top: 1px solid #ccc;
  height: 200px;
  width: 100%;
  padding: 10px 25rpx;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  box-sizing: border-box;
}

.emoji_wrap {
  flex: 0 0 100rpx;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji {
  width: 28px;
  height: 28px;
}
.emoji_wrap .emoji {
  padding: 5px;
}

.emoji_send {
  color: #fff;
  background: #1aad19;
  border-radius: 5px;
  font-size: 9pt;
  width: 100%;
  text-align: center;
  padding: 5px 0;
}

.files_wrap {
  flex: 0 0 140rpx;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.files_icon {
  width: 100rpx;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.files_wrap image {
  width: 25px;
  height: 24px;
}

.files_wrap text {
  color: #888;
  font-size: 9pt;
}

.img_msg {
  display: flex;
}