<!--pages/dynamic/detail.wxml-->
<view class='personCard' wx:if="{{check}}" >
  <getUserInfo auth="{{authCall}}" ></getUserInfo>
  <view class='left'>
    <image src="{{staffInfo.photo}}"></image>
    <view>
      <text>{{staffInfo.nickname}}</text>
    </view>
  </view>
  <view class='right' catchtap="toStaff">
    <view>
      <text>TA的名片 ></text>
    </view>
  </view>
</view>

<view class='page'>
  <text class='title'>{{item.title}}</text>
  <view style='margin:.5rem 0'>
    <text style='font-size:.8rem;color:#0079CC'>{{data.company_name}}</text>
    <text style='font-size:.8rem;margin-left:1rem;'>{{data.add_time}}</text>
    <rich-text nodes="{{data.details}}"></rich-text>
  </view>
</view>
