/* pages/dynamic/detail.wxss */
.personCard{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: paleturquoise;
  padding: .5rem;
  box-sizing: border-box;
  font-size: .8rem;
}
.left{
  width: 70%;
  height: 3rem;
  display: flex;
}
.left image{
  width: 3rem;
  height: 3rem;
  background: palegoldenrod;
  margin-right: .5rem;
}
.left view{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}


.page{
  padding: .5rem 1rem;
}
.title{
  font-size: 1rem;
  font-weight: 600;
}