<!--pages/dynamic/detail.wxml-->
<view class='personCard'>
  <view class='left'>
    <image></image>
    <view>
      <text>谢霆锋</text>
      <text>大客户经理</text>
    </view>
  </view>
  <view class='right'>
    <view>
      <text>TA的名片 ></text>
    </view>
  </view>
</view>

<view class='page'>
  <text class='title'>阿萨德法师打发阿萨德法师打发阿阿萨德法师打发萨德法师打发</text>
  <view style='margin:.5rem 0'>
    <text style='font-size:.8rem;color:#0079CC'>加推科技渠道事业部</text>
    <text style='font-size:.8rem;margin-left:1rem;'>7月8日</text>
  </view>
</view>
