<!--pages/dynamic/dynamic.wxml-->
<view style='{{opct?"opacity: 0;":"opacity: 1;"}}' class='inputComments' hidden='{{!show}}'>
  <input type="text" focus='{{focus}}' bindinput="inputMsg" cursor-spacing='{{12}}
  bindconfirm="confirmMsg" value="{{inputValue}}"></input>
  <button catchtap="confirmMsg">确定</button>
</view>

<scroll-view style='height:100vh' lower-threshold='50' bindscrolltolower='loadMore' scroll-y class='page'>
<view hidden='{{murky}}' bindtap='close' class='murky' id='murky'></view>
  <view wx:for='{{list}}' wx:key='{{this}}' class='dynamic1'>
      <view wx:if='{{item.uid>0}}' class='companyinfo'>
        <image src='{{staffInfo.photo}}'></image>
        <view class='partOf'>
          <view class='a'>
            <text style='color:#626F9C;font-weight: 600;'>
            {{staffInfo.nickname}}</text>
            <button style='color:#626F9C;font-size:.6rem;margin:0;' 
            open-type='share' data-index="{{index}}">转发</button>
          </view>
          <view class='t'>{{item.details}}</view>

          <view class='{{ item.imgs.length==1? "p" : item.imgs.length==4? "f" : "m" }}'>
            <image wx:for='{{item.imgs}}' wx:key='{{this}}' wx:for-item='imgs' data-src="{{imgs}}" bindtap='preview' src='{{imgs}}' 
            mode='{{item.imgs.length==1?"widthFix":"aspectFill"}}'></image>
          </view>
        </view>
      </view>

      <view wx:else class='personinfo'>

        <image src='{{basicInfo.logo}}'></image>
        <view class='partOf'>
          <view class='a'>
            <text style='color:#626F9C;font-weight: 600;'>
            {{basicInfo.company_name}}</text>
            <button style='color:#626F9C;font-size:.6rem;margin:0;' 
            open-type='share' data-index="{{index}}" data-type='company'>转发</button>
          </view>
          <view class='article' data-id='{{item.id}}' bindtap='toDetail'>
            <image src='{{item.title_img}}'></image>
            <text>{{item.title}}</text>
          </view>
        </view>
        
      </view>

      <view style='margin-left:3.8rem;' class='box'>
      
        <view class='pl'>
          <text class='time'>{{item.add_time}}</text>
          <view class='info'>
            <view class='infoBox'>
              <view animation="{{item.id==thisDH?animationData:''}}">
                <view bindtap='noLike' data-index='{{index}}' class='zan' wx:if="{{item.is_like}}">
                <icon class='iconfont icon-xin'></icon>
                <text style='color:#fff;margin-left:.3rem;'>取消</text>
              </view>
              <view bindtap='clickLike' data-index='{{index}}' class='zan' wx:else>
                <icon class='iconfont icon-xin'></icon>
                <text style='color:#fff;margin-left:.3rem;'>点赞</text>
              </view>
                <view bindtap='clickMsg' class='zan' data-index="{{index}}">
                  <icon class='iconfont icon-pinglun'></icon>
                  <text style='color:#fff;margin-left:.3rem;'>评论</text>
                </view>
              </view>
            </view>
          </view>
          <image src='/images/pl.png' data-id='{{item.id}}' bindtap='showPl'></image>
        </view>

        <view wx:if='{{item.showLike||item.commList.length!=0}}' class='ly'>
          <view wx:if='{{item.showLike}}' class='like'>
            <icon class='iconfont .icon-xin'></icon>
            <text wx:for='{{item.user_like}}' wx:key='{{this}}' wx:for-item="user_like">{{user_like}}</text>
          </view>
          <view class='message' 
          style='{{item.showLike && item.commList.length!=0? "border-top: 1rpx solid #ccc;":"border-top: none"}}'>
            <view wx:for='{{item.commList}}' wx:key='{{this}}' wx:for-item="commList" 
            wx:if='{{index<(thisID==item.id&&condition?item.commList.length:"5")}}'>
              <text style='color: #626F9C; font-weight:600;'>{{commList.nickname}}: </text>
              <text>{{commList.msg}},</text>
            </view>
              <!-- 评论折叠 -->
            <view bindtap='loadAll' data-id='{{item}}' wx:if='{{item.commList.length>5}}' 
            style='color:#626F9C;font-size:.8rem'>
              {{thisID==item.id&&condition?'收起':'展开'}}
              <icon class='iconfont {{thisID==item.id&&condition?"icon-icon_arrow_top":"icon-jiantouxia"}}'></icon>
            </view>
          </view>
        </view>

      </view>

  </view>

  <i-load-more tip='{{tip}}' loading="{{ load }}"/>
</scroll-view>