<!--pages/dynamic/dynamic.wxml-->
<view hidden='{{murky}}' bindtap='close' class='murky' id='murky'></view>
<scroll-view style='height:100vh' lower-threshold='50' bindscrolltolower='loadMore' scroll-y class='page'>
  <!-- <view wx:for='{{list}}' wx:if="{{item.uid}}" class='dynamic'>
    <image src='{{staffInfo.photo}}'></image>
    <view class='box'>
      <view class='a'>
        <text style='color:#626F9C;font-weight: 600;'>
        {{staffInfo.nickname}}</text>
        <text style='color:#626F9C;font-size:.6rem'>转发</text>
      </view>
      <view class='t'>{{item.details}}</view>

      <view class='{{ item.imgs.length==1? "p" : item.imgs.length==4? "f" : "m" }}'>
        <image wx:for='{{item.imgs}}' wx:for-item='imgs' data-src="{{imgs}}" bindtap='preview' src='{{imgs}}' 
        mode='{{imgs.length==1?"aspectFill":"aspectFill"}}'></image>
      </view>

      <view class='article' data-id='{{item.id}}' bindtap='toDetail'>
        <image src='/images/bosco1.jpg'></image>
        <text>{{item.title}}</text>
      </view>

      <view class='pl'>
        <text class='time'>{{item.add_time}}</text>
        <view class='info'>
          <view class='infoBox'>
            <view animation="{{item.id==thisDH?animationData:''}}">
              <view bindtap='clickLike' data-id='{{item.id}}' data-isLike='{{item.is_like}}' 
              data-index="{{index}}" class='zan'>
                <icon class='iconfont icon-xin'></icon>
                <text style='color:#fff;margin-left:.3rem;'>{{item.is_like? "取消":"赞"}}</text>
              </view>
              <view bindtap='clickMsg' class='zan'>
                <icon class='iconfont icon-pinglun'></icon>
                <text style='color:#fff;margin-left:.3rem;'>评论</text>
              </view>
            </view>
          </view>
        </view>
        <image src='/images/pl.png' data-id='{{item.id}}' bindtap='showPl'></image>
      </view>

      <view wx:if='{{item.showLike||item.commList.length!=0}}' class='ly'>
        <view wx:if='{{item.showLike}}' class='like'>
          <icon class='iconfont .icon-xin'></icon>
          <text wx:for='{{item.user_like}}' wx:for-item="user_like">{{user_like}}</text>
        </view>
        <view class='message' 
        style='{{item.showLike && item.commList.length!=0? "border-top: 1rpx solid #ccc;":"border-top: none"}}'>
          <view wx:for='{{item.commList}}' wx:for-item="commList">
            <text style='color: #626F9C; font-weight:600;'>{{commList.nickname}}: </text>
            <text>{{commList.msg}}</text>
          </view>
        </view>
      </view>

    </view>
  </view> -->

  <view wx:for='{{list}}' class='dynamic1'>
      <view wx:if='{{item.uid>0}}' class='companyinfo'>
        <image src='{{staffInfo.photo}}'></image>
        <view class='partOf'>
          <view class='a'>
            <text style='color:#626F9C;font-weight: 600;'>
            {{staffInfo.nickname}}</text>
            <text style='color:#626F9C;font-size:.6rem'>转发</text>
          </view>
          <view class='t'>{{item.details}}</view>

          <view class='{{ item.imgs.length==1? "p" : item.imgs.length==4? "f" : "m" }}'>
            <image wx:for='{{item.imgs}}' wx:for-item='imgs' data-src="{{imgs}}" bindtap='preview' src='{{imgs}}' 
            mode='{{item.imgs.length==1?"widthFix":"aspectFill"}}'></image>
          </view>
        </view>
      </view>

      <view wx:else class='personinfo'>

        <image src='{{basicInfo.logo}}'></image>
        <view class='partOf'>
          <view class='a'>
            <text style='color:#626F9C;font-weight: 600;'>
            {{basicInfo.company_name}}</text>
            <text style='color:#626F9C;font-size:.6rem'>转发</text>
          </view>
          <view class='article' data-id='{{item.id}}' bindtap='toDetail'>
            <image src='/images/bosco1.jpg'></image>
            <text>{{item.title}}</text>
          </view>
        </view>
        
      </view>

      <view style='margin-left:3.8rem;' class='box'>
      
        <view class='pl'>
          <text class='time'>{{item.add_time}}</text>
          <view class='info'>
            <view class='infoBox'>
              <view animation="{{item.id==thisDH?animationData:''}}">
                <view bindtap='clickLike' data-id='{{item.id}}' data-isLike='{{item.is_like}}' 
                data-index="{{index}}" class='zan'>
                  <icon class='iconfont icon-xin'></icon>
                  <text style='color:#fff;margin-left:.3rem;'>{{item.is_like? "取消":"赞"}}</text>
                </view>
                <view bindtap='clickMsg' class='zan'>
                  <icon class='iconfont icon-pinglun'></icon>
                  <text style='color:#fff;margin-left:.3rem;'>评论</text>
                </view>
              </view>
            </view>
          </view>
          <image src='/images/pl.png' data-id='{{item.id}}' bindtap='showPl'></image>
        </view>

        <view wx:if='{{item.showLike||item.commList.length!=0}}' class='ly'>
          <view wx:if='{{item.showLike}}' class='like'>
            <icon class='iconfont .icon-xin'></icon>
            <text wx:for='{{item.user_like}}' wx:for-item="user_like">{{user_like}}</text>
          </view>
          <view class='message' 
          style='{{item.showLike && item.commList.length!=0? "border-top: 1rpx solid #ccc;":"border-top: none"}}'>
            <view wx:for='{{item.commList}}' wx:for-item="commList">
              <text style='color: #626F9C; font-weight:600;'>{{commList.nickname}}: </text>
              <text>{{commList.msg}}</text>
            </view>
          </view>
        </view>

      </view>

  </view>

  <i-load-more tip='{{tip}}' loading="{{ load }}"/>
</scroll-view>